{
  // Configuração principal da Waybar
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": [ "hyprland/workspaces" ],
  "modules-center": [ ],
  "modules-right": [
    "bluetooth",
    "network",
    "battery",
    "volume",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d de %B de %Y}",
    "on-click": "gsimplecal"
  },

  "volume": {
    "format": " {volume}%",
    "format-muted": " mute",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": " sem rede",
    "on-click": "nm-connection-editor",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"

  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [ "", "", "", "", "" ],
    "tooltip": true,
    "on-click": "kitty -e upower -i /org/freedesktop/UPower/devices/battery_BAT0"
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "tooltip": true,
    "on-click": "blueman-manager"
  }
}
